<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>来珍网——券卡兑换</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/geren.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery_1_11_1min.js"></script>
</head>
<body style="background:#f4ecdc;">
<div class="width_100bfb">
<div style="width:100%; float:left; height:30px; background:#2f6914;"></div>
<div class="clear"></div>
</div>
<div class="width_1100">
<div class="width_100bfb01 mt_30" style="background:url(images/logo.png) no-repeat left top; text-align:center; padding-top:10px;">
<img src="images/duihuan_01.png" />
</div>
<style type="text/css">
.duihuan_01{width:740px; padding-left:360px; margin-top:40px; float:left;}
.duihuan_01 ul{width:100%; float:left;}
.duihuan_01 .li_01{height:30px; line-height:30px; float:left; font-size:16px; color:#000;}

.duihuan_01 .li_02{float:left;}
.duihuan_01 .text{width:340px; float:left; height:20px; line-height:20px; padding:4px; border:1px solid #679a35; border-radius:5px; background:#fff; outline:none;}
.duihuan_01 .queding_01{width:184px; height:38px; background:url(images/queding_01.png) no-repeat; cursor:pointer; border:0px; display:inline-block; *display:inline; *zoom:1; margin-left:140px;}
</style>
<div class="duihuan_01">
<ul>
<li class="li_01">卡<span class="pl_10">号：</span></li><li class="li_02"><input type="text" class="text" /></li>
</ul>
<ul class="mt_15">
<li class="li_01">密<span class="pl_10">码：</span></li><li class="li_02"><input type="password" class="text" /></li>
</ul>
<ul class="mt_50">
<input type="submit" class="queding_01" value="" />
</ul>
</div>
<div class="clear"></div>
</div>
</body>
</html>